<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siya❤️❤️❤️</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            margin: auto;
            position: relative;
            background-color: black;
            color: white;
            font-weight: bold;
            position: sticky;
            top: 0;
            width: 100%;
        }
        body{
            background-color: black;
            color: white;
        }
        td img{
        margin-top: 50px;
            height: 300px;
            width: 300px;
        }
        td{
            padding: 20px;
        }
        .box{
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="con">
        <a href="img.html">
         <img src="back.PNG" width="50" alt="">
        </a>
         <hr>
     </div>
<h1>Bata Pa Si ako😁</h1>
<p style="color: gray;">Updated August 6</p>
<div class="box">
<table>
    <tr>
        <td><img src="batapako.jpg" alt=""></td>
        <td><img src="bata1.jpg" alt=""></td>
        <td><img src="bata2.jpg" alt=""></td>
    </tr>
<tr>
        <td><img src="bata3.jpg" alt=""></td>
        <td><img src="bata4.jpg" alt=""></td>
        
</tr>    
    
</table>
</div>
</body>
</html>