<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaryJr</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            margin: auto;
            position: relative;
            background-color: black;
            color: white;
            font-weight: bold;
            position: sticky;
            top: 0;
            width: 100%;
        }
        body{
            background-color: black;
            color: white;
        }
        td img{
        margin-top: 50px;
            height: 300px;
            width: 300px;
        }
        td{
            padding: 20px;
        }
        .box{
            width: 80%;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="con">
        <a href="img.html">
         <img src="back.PNG" width="50" alt="">
        </a>
         <hr>
     </div>
<h1>@GaryJr</h1>
<p style="color: gray;">Updated April 24</p>
<div class="box">
<table>
    <tr>
        <td><img src="(5).jpg" alt=""></td>
        <td><img src="(1).jpg" alt=""></td>
        <td><img src="(2).jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="(3).jpg" alt=""></td>
        <td><img src="(4).jpg" alt=""></td>
        <td><img src="19.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="6.jpg" alt=""></td>
        <td><img src="7.jpg" alt=""></td>
        <td><img src="8.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="9.jpg" alt=""></td>
        <td><img src="10.jpg" alt=""></td>
        <td><img src="11.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="12.jpg" alt=""></td>
        <td><img src="13.jpg" alt=""></td>
        <td><img src="14.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="17.jpg" alt=""></td>
        <td><img src="16.jpg" alt=""></td>
        <td><img src="18.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="20.jpg" alt=""></td>
        <td><img src="21.jpg" alt=""></td>
    </tr>
    
</table>
</div>
</body>
</html>