<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            margin: auto;
            position: relative;
            background-color: black;
            color: white;
            font-weight: bold;
            position: sticky;
            top: 0;
            width: 100%;
        }
        body{
            background-color: black;
            color: white;
        }
       span img{
        margin-top: 50px;
            height: 130px;
            width: 130px;
        }
        td{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="con">
        <a href="index.html">
         <img src="back.PNG" width="50" alt="">
        </a>
         <hr>
     </div>
     <div>
 <span>
    <table>
        <tr>
            <td>
                <a href="profile_pic.html"><img src="profile.jpg" alt=""></a>
            </td>
            <td>
                <p> Profile picture</p>
                    <br>
                    <p style="color: grey;">2 photos</p>
            </td>
        </tr>
    </table>
    
    <hr>
 </span>
 <span>
    <table>
        <tr>
            <td>
              <a href="garyjr.html">  <img src="(5).jpg" alt=""></a>
            </td>
            <td>
                <p>@GaryJr</p>
                    <br>
                    <p style="color: grey;">18 photos</p>
            </td>
        </tr>
    </table>
    
    <hr>
 </span>
 <span>
    <table>
        <tr>
            <td>
                <a href="fam.html"><img src="fam.jpg" alt=""></a>
            </td>
            <td>
                <p>My Family Picture</p>
                    <br>
                    <p style="color: grey;">10 photos</p>
            </td>
        </tr>
    </table>
    
    <hr>
 </span>
 <span>
    <table>
        <tr>
            <td>
                <a href="siya.html"><img src="siya.jpg" alt=""></a>
            </td>
            <td>
                <p>Siya❤️❤️❤️</p>
                    <br>
                    <p style="color: grey;">4 photos</p>
            </td>
        </tr>
    </table>
    
    <hr>
 </span>
 <span>
    <table>
        <tr>
            <td>
                <a href="bata.html"><img src="batapako.jpg" alt=""></a>
            </td>
            <td>
                <p>Bata Pa Si ako😁</p>
                    <br>
                    <p style="color: grey;">4 photos</p>
            </td>
        </tr>
    </table>
    
    <hr>
 </span>
     </div>
</body>
</html>